CarTaskADONET/Domain/Views/MainWindow.xaml

<Window x:Class="CarTaskADONET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTaskADONET"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1140">


    <Window.Resources>
        <Style TargetType="Button"  x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- set SelectedBackgroundColor to Transparent when you do not need the background in selected items -->
        <Color x:Key="SelectedBackgroundColor">#00FFFFFF</Color>
        <Color x:Key="SelectedUnfocusedColor">#e7edef</Color>

        <!-- set the MouseOverColor to Transparent when you do not need the effect in the unselected items -->
        <Color x:Key="MouseOverColor" >#00FFFFFF</Color>

        <Style x:Key="ListViewItemStyle"
           TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
                Value="true" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" >
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource MouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="7" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Color x:Key="detailMark">#FFA1A9B3</Color>
        <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
        <Style x:Key="flatTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle  Stroke="{StaticResource ResourceKey=detailMarkBrush}" StrokeThickness="1"/>
                            <TextBox Margin="1" Text="{TemplateBinding Text}" BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TextboxUserInputStyle"    
           BasedOn="{StaticResource {x:Type TextBox}}"    
           TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0 50 0 0"/>
        </Style>

    </Window.Resources>


    <Grid Background="LightGray">


        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <StackPanel  Background="LightGray">

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          ItemsSource="{Binding AllCars,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Background="Transparent"
                              HorizontalContentAlignment="Left" 
                              Height="500" 
                              Name="cars_listview" 
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              BorderThickness="0">



                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="300"
                                Height="250"
                                Margin="0,10,20,0">

                                <Canvas >

                                    <Border
                                    Background="White"
                                    Width="250"
                                    Height="200"
                                    CornerRadius="20"
                                    BorderThickness="0"
                                    >

                                        <StackPanel Orientation="Vertical">
                                            <Image Width="30" Height="30"
                                                   Source="{Binding ImagePath}"
                                                   Margin="50,20,0,0"></Image>


                                            <TextBlock FontSize="11"
                                                       Margin="10,10,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding Brand}"
                                                       ></TextBlock>

                                            <TextBlock FontSize="11"
                                                       Margin="10,10,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding Year}"
                                                       ></TextBlock>

                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock FontSize="11"
                                                       Margin="10,10,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding Price}"
                                                       ></TextBlock>
                                                <TextBlock
                                                     FontSize="11"
                                                       Margin="2,10,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black">$</TextBlock>
                                            </StackPanel>

                                        </StackPanel>

                                    </Border>
                                </Canvas>
                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>



                </ListView>
            </StackPanel>
        </Grid>
        
        
        <Grid Grid.Row="0">


            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Image Width="25" Height="25"
                           Source="/Domain/Images/menu.png"
                           Margin="10"></Image>
                    <TextBlock Width="100"
                               Height="25"
                               FontSize="20"
                               Text="Car App"
                               FontWeight="Medium"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="80"
                               Height="30"
                               FontSize="25"
                               Margin="10"
                               Text="Brand : "></TextBlock>
                    <ComboBox Width="100"
                              Height="30"
                              Margin="0,5,0,0"></ComboBox>
                    <TextBlock Width="90"
                               Height="30"
                               FontSize="25"
                               Margin="10"
                               Text="Is New : "></TextBlock>
                    <ComboBox Width="100"
                              Height="30"
                              Margin="0,5,0,0"></ComboBox>
                    <TextBlock Width="100"
                               Height="33"
                               FontSize="25"
                               Margin="17,10,10,10"
                               Text="Mileage : "></TextBlock>
                    <TextBox Width="80"
                             FontSize="20"
                              Height="30"
                              Margin="10,5,0,0"></TextBox>
                    <TextBlock Width="30"
                               Height="30"
                               FontSize="25"
                               Margin="20,10,10,10"
                               Text="to"></TextBlock>
                    <TextBox Width="80"
                             FontSize="20"
                              Height="30"
                              Margin="10,5,0,0"></TextBox>
                    <TextBlock Width="70"
                               Height="33"
                               FontSize="25"
                               Margin="17,10,10,10"
                               Text="Price : "></TextBlock>
                    <TextBox Width="80"
                             FontSize="20"
                              Height="30"
                              Margin="10,5,0,0"></TextBox>
                    <TextBlock Width="30"
                               Height="30"
                               FontSize="25"
                               Margin="20,10,10,10"
                               Text="to"></TextBlock>
                    <TextBox Width="80"
                             FontSize="20"
                              Height="30"
                              Margin="10,5,0,0"></TextBox>
                </StackPanel>
            </Grid>



            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="70"
                               Height="30"
                               FontSize="25"
                               Margin="10"
                               Text="Type : "></TextBlock>
                    <ComboBox Width="100"
                              Height="30"
                              Margin="0,5,0,0"></ComboBox>
                    <TextBlock Width="60"
                               Height="33"
                               FontSize="25"
                               Margin="17,10,10,10"
                               Text="Year : "></TextBlock>
                    <TextBox Width="80"
                             FontSize="20"
                              Height="30"
                              Margin="5,5,0,0"></TextBox>
                    <TextBlock Width="75"
                               Height="30"
                               FontSize="25"
                               Margin="17,10,10,10"
                               Text="Color : "></TextBlock>
                    <ComboBox Width="100"
                              Height="30"
                              Margin="0,5,0,0"></ComboBox>
                    <TextBlock Width="120"
                               Height="30"
                               FontSize="25"
                               Margin="17,10,10,10"
                               Text="Fuel Type : "></TextBlock>
                    <ComboBox Width="100"
                              Height="30"
                              Margin="0,5,0,0"></ComboBox>
                </StackPanel>
            </Grid>
            

        </Grid>

    </Grid>



</Window>
